<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYBUSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusInfo">
    <Key>
      <PropertyRef Name="Bus_ID" />
    </Key>
    <Property Name="Bus_ID" Type="Int32" Nullable="false" />
    <Property Name="BoardingPoint" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TravelDate" Type="DateTime" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
  <EntityType Name="Bus_View">
    <Key>
      <PropertyRef Name="Bus_ID" />
      <PropertyRef Name="BoardingPoint" />
    </Key>
    <Property Name="Bus_ID" Type="Int32" Nullable="false" />
    <Property Name="BoardingPoint" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MYBUSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusInfoes" EntityType="Self.BusInfo" />
    <EntitySet Name="Bus_View" EntityType="Self.Bus_View" />
  </EntityContainer>
</Schema>